# Actionstep.API.WebClient

./: Actionstep.API.WebClient.csproj  Actionstep.API.WebClient.sln  ActionstepApi.cs  ConversionFactory.cs  Program.cs  README.md  ResthookController.cs  Startup.cs  Utilities.cs  _Imports.razor  appsettings.json
Domain Models/: AppConfiguration.cs  AppState.cs  DataCollectionLookup.cs  DataTypeLookup.cs  FilenoteResthookResponseData.cs  MatterLookup.cs  MatterTypeLookup.cs
Pages/: DataCollectionsAndFields.razor  DataCollectionsAndFields.razor.cs  Documents.razor  Documents.razor.cs  Filenotes.razor  Filenotes.razor.cs  Index.razor  Matters.razor  Matters.razor.cs  Resthooks.razor  Resthooks.razor.cs  Settings.razor  Settings.razor.cs  _Host.cshtml
Paging/: Page.cs  PageBase.cs  PageNavigator.razor  PageNavigator.razor.cs
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  SignIn.razor  SignIn.razor.cs  User.razor  User.razor.cs
UI Components/: DataCollectionSelector.razor  DataCollectionSelector.razor.cs  DataFieldSelector.razor  DataFieldSelector.razor.cs  FreeTextSearch.razor  FreeTextSearch.razor.cs  MatterSelector.razor  MatterSelector.razor.cs  MatterTypeSelector.razor  MatterTypeSelector.razor.cs
Validators/: DataCollectionValidator.cs  DataFieldValidator.cs  DocumentValidator.cs  EditContextFluentValidationExtensions.cs  FilenoteValidator.cs  FluentValidationValidator.cs  ResthookValidator.cs  SettingsValidator.cs
View Models/: DataCollectionAddEditViewModel.cs  DataCollectionViewModel.cs  DataFieldAddEditViewModel.cs  (+15 more)
(+28 files in other folders)
